<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3dcac;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
	    text-align:center
        }
        .main-info {
            background: #ffffff;
            color: #000000;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact, .introduction, .course-goal {
            background: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
	<html>
	<head>
	<style>
	h1 {text-align: center;}
    h1 {font-style: italic;}
    h1 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
    h2 {text-align: center;}
    h2 {font-style: italic;}
    h2 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    p {text-align: center;}
    p {display:inline;} 
    p {font-style: italic;}
    p {margin:0;}
    p {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    div {text-align: center;}
    li {text-align: center;}
    li {display:inline;}
    li {margin:0;}
    ul {text-align: left;}
    ul {list-style-position: inside;}
    ul {display: inline-block;}
    ul {padding:0;}
    section.solid {border-style: solid;}
	body.solid {border-style: solid;}
    

    </style>
	</head> 
	<body>	
        
        <a></a>
        <!-- This will be the main header -->
        <h1>Greg Olivares</h1>
        <a href = "me-800-by-800.jpg" target="_blank">
            <img src = "me-800-by-800.jpg" alt="me-800-by-800" width="300px" height="300px"></a>
	    <h1>Student Email: <a href="malito:">gregoriodolivares@lewisu.edu </a></h1>
	     <h1>Discord: @Golivares. </h1>     
    </header>
	</body>
        <p></p>
	</html>
         <!-- This will the intro-->      
        <section class = "introduction">
            <h2> Introduction </h2>
            <p> I was born in Cicero which is a small city located near Chicago after my family moved from Nuevo Leon, 
                Mexico. I am extremely proud and honored to be raised as a Mexican-American, being fully fluent in both
                English and Spanish. I am a Corporal and have been a United States Marine since February of 2021, and I
                am currently serving as a Data Systems Administrator (0671) at 2nd Battallion, 24th Marines. This is my
                Senior year at Lewis Univeristy as a Computer Science major with a concentration in networking!
            </p>
        </section>

        <!-- This will the section that covers course goal -->  
        <section class="course-goal">
            <h2> What I Hope to Learn in this Course</h2>
            <p> I am hoping to really understand how to code in HTML since I am very new to it, as well as complete project
                using html that can better prepare me for a possible future in software engineering!
            </p>
        </section>
     


        <!-- This will be the employment section -->    
		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>I work at the Best Buy Service Center as a Triage Agent, as well as am a Data Systems Administrator (0671) within the Marine Corps. 
                As A Triage Agent, I am charged with troubleshooting the issues on a software and hardware level with computers and televisions. 
                As a Data Systems Administrator, I hold the responsibility of ensuring wired and wireless data is properly transfered to ensure
                proper communication. 
            </p>
        </section>		

        <!-- This will be the hobbies section  -->    
        
        <section class="hobbies">
            <div class="container">
            <h2>My Favorite Hobby/ Activity </h2>
            <ul class="myUL" style="list-style-position: inside;">
                <ul style="list-style-type: square">
                    <li><p>Going to the Gym <a href="https://medlineplus.gov/benefitsofexercise.html" target="_blank">(Why working out is important).</a> </li></p>
                    <li><p>Hanging out with my friends.</li</p>
                    <li><p>Playing piano <a href="https://www.youtube.com/watch?v=Bi4hwFZ3FOo" >(Currently learning this).</a> </li></p>
                    <li><p>Driving my car around town.</p></li>
                </ul>
            </ul>
            </div>
        </section>

        <!-- This will be the fun fact section -->
        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I currently have a motorcycle license/ endorsement!</p>
        </section>
    </div>
</body>
	<p>Last Updated: 2025-02-02</p>
</html>
